<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grid.css">
    <title>Document</title>
</head>
<body>
   <div class="container">
        <div class="header">
            <h1>Header section</h1>
        </div>
        <div class="sidebar"></div>
        <div class="main"></div>
   </div>
</body>
</html>
<!--
    display : grid; សម្រាប់បង្កើតេជាrowនិងcolum
    grid-template-colum :...ដើម្បីបង្កើតcolumប៉ុន្មានដែលយើងចង់បាន
    -Ex 30% 30% 30%មិនថាheigh&widthស្មើៗគ្នា៕
    grid-template-row : សម្រាប់កំណត់ចំនួនrow​ ហើយrowនីមួយៗយើងចង់បានheighបុន្មាន
    -Ex 50% 50% មានន័យថាheighរបស់rowមានទំហំ50%sស្មើៗគ្នា
    grid-template-area : រៀបប្លង់
    grid-area : ហៅវាមកប្រើ
    gap :​​ ចន្លោះរវាងcolumនិងrow
    colum-gap :សម្រាប់ដក់ឃ្លា​​ colum
    row-gap : សម្រាប់ដក់ឃ្លា​​ row
    jusify-self :សម្រាប់រំកិលប្រអប់
    align-self : 
    place-self :


-->